<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becqi-Real</title>
    <link rel="icon" href="images/frogicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/cb663b2fdb.js"></script>
    
</head>
<body>
    <section class="header">
        <div class="links">
            <a href="https://www.facebook.com/profile.php?id=100087182807548" target="_blank"><img src="https://cdn.discordapp.com/icons/1035333055235231804/383a69042892d0810ba969bedf0c97fe.png?size=4096"></a>               
            <ul id="bar"> 
                <i class="fa-regular fa-rectangle-xmark" onclick="hideBar()"></i>
                <li><a href="">Socials</a></li> 
                <li><a href="">About</a></li>
                <li><a href="">Credits</a></li>
            </ul>
            <i class="fa-solid fa-bars" onclick="showBar()"></i>
        </div>
        <div class="title-text">
            <h1>Becqi-Real</h1>
            <p>A Website Dedicated To 10-Becquerel of Tagbilaran City Science High School</p>
        </div>
    </section>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis maxime facere perspiciatis, neque excepturi fugit, nisi odio veritatis quo esse. Exercitationem sed repellendus error quam facilis numquam doloremque iste!</p> -->

    <script>
    var bar = document.getElementById("bar");

    function showBar(){
    bar.style.right = "0px";
    }

    function hideBar(){
    bar.style.right = "-200px";
    }
    </script>
</body>
</html>